# EmployeeBenefits

BenefitsApiGateWay/: BenefitsApiGateWay.sln
BenefitsApiGateWay/BenefitsApiGateway.Api/: BenefitsApiGateway.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BenefitsApiGateWay/BenefitsApiGateway.Api/Controllers/: EmployeeBenefitsController.cs  WeatherForecastController.cs
BenefitsApiGateWay/BenefitsApiGateway.Domain/: Class1.cs
BenefitsApiGateWay/BenefitsApiGateway.Domain/Configurations/: ApiSettings.cs
BenefitsApiGateWay/BenefitsApiGateway.Domain/Interfaces/: IBenefitsRepository.cs  IDependentRepository.cs  IEmployeeRepository.cs
BenefitsApiGateWay/BenefitsApiGateway.Domain/Models/: AddDependentModel.cs  AddEmployeeModel.cs  Dependent.cs  DependetsBenefitDetails.cs  EmpDependetsBenefitDetails.cs  Employee.cs  EmployeeSalary.cs  InputDependent.cs  InputEmployee.cs  UpdateDependentModel.cs  UpdateEmplyoeeModel.cs
BenefitsApiGateWay/BenefitsApiGateway.Logic/: BenefitsApiGateway.Logic.csproj  BenefitsOrchestration.cs  Class1.cs  DependentOrchestration.cs  EmployeeOrchestration.cs
BenefitsApiGateWay/BenefitsApiGateway.Logic.Tests/: UnitTest1.cs
BenefitsApiGateWay/BenefitsApiGateway.Services/: BenefitsApiGateway.Services.csproj  BenefitsRepository.cs  Class1.cs  DependentRepository.cs  EmployeeRepository.cs
BenefitsPortal/: BenefitsPortal.sln
BenefitsPortal/BenefitsPortal.Domain/Configurations/: AppSettings.cs
BenefitsPortal/BenefitsPortal.Domain/Interfaces/: IDependentRepository.cs  IEBenefitsRepository.cs  IEmployeeRepository.cs
BenefitsPortal/BenefitsPortal.Domain/Models/: AddDependentModel.cs  AddEmployeeModel.cs  Dependent.cs  DependetsBenefitDetails.cs  EmpDependetsBenefitDetails.cs  Employee.cs  EmployeeBenefits.cs  MedicalBenefit.cs  UpdateDependentModel.cs  UpdateEmplyoeeModel.cs
BenefitsPortal/BenefitsPortal.Services/: BenefitsPortal.Services.csproj  DependentRepository.cs  EBenefitsRepository.cs  EmployeeBenefitsService.cs  EmployeeRepository.cs
BenefitsPortal/BlazorPortal/: BlazorPortal.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BenefitsPortal/BlazorPortal/Data/: EmployeeBenefits.cs  EmployeeBenefitsService.cs  WeatherForecast.cs  WeatherForecastService.cs
BenefitsPortal/BlazorPortal/Pages/: EBenefits.razor  FetchData.razor  Index.razor  _Host.cshtml
BenefitsPortal/BlazorPortal/Properties/: launchSettings.json
BenefitsPortal/BlazorPortal/Shared/: NavMenu.razor
Employee/: Employee.sln
Employee/Employee.Api/: Employee.Api.csproj  Startup.cs  appsettings.json
Employee/Employee.Api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Employee/Employee.Domain/: Employee.Domain.csproj
Employee/Employee.Domain/Configuration/: ApiSettings.cs
Employee/Employee.Domain/Entities/: EmployeeEntity.cs  EmployeeSalary.cs  Status.cs
Employee/Employee.Domain/Interfaces/: IAddCommandNoResult.cs  ICommand.cs  IQuery.cs  (+2 more)
Employee/Employee.Logic/: Class1.cs  Employee.Logic.csproj  EmployeeTransactions.cs
Employee/Employee.Logic.Tests/: Employee.Logic.Tests.csproj  EmployeeTransactionsTests.cs  UnitTest1.cs
Employee/Employee.Sql/: Class1.cs  Employee.Sql.csproj
EmployeeDependents/: EmpDependents.sln
EmployeeDependents/EmpDependents/: ApiSettings.cs  EmpDependents.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EmployeeDependents/EmpDependents.Domain/: Class1.cs
EmployeeDependents/EmpDependents.Logic/: Class1.cs  DependentTransactions.cs  EmpDependents.Logic.csproj
EmployeeDependents/EmpDependents.Logic.Tests/: UnitTest1.cs
EmployeeDependents/EmpDependents.Sql/: Class1.cs  EmpDependents.Sql.csproj
EmployeeDependents/EmpDependents/Controllers/: DependentsController.cs  WeatherForecastController.cs
MedicalBenefits/: MedicalBenefits.sln
MedicalBenefits/MedicalBenefits.Api/: MedicalBenefits.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MedicalBenefits/MedicalBenefits.Api/Controllers/: MedicalBenefitsCostController.cs  WeatherForecastController.cs
MedicalBenefits/MedicalBenefits.Domain/: Class1.cs
MedicalBenefits/MedicalBenefits.Logic/: Class1.cs  CostRules.cs  EmployeeMedCostHandler.cs  MedicalBenefits.Logic.csproj
MedicalBenefits/MedicalBenefits.Logic.Tests/: EmployeeMedCostHandlerTests.cs  MedicalBenefits.Logic.Tests.csproj  UnitTest1.cs
MedicalBenefits/MedicalBenefits.Sql/: Class1.cs  MedicalBenefits.Sql.csproj
(+57 files in other folders)
