<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenefitsApiGateway.Domain\BenefitsApiGateway.Domain.csproj" />
    <ProjectReference Include="..\BenefitsApiGateway.Services\BenefitsApiGateway.Services.csproj" />
  </ItemGroup>

</Project>
