<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8e5fb2c1-2ea0-46fa-b20b-a87927e48749</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenefitsApiGateway.Domain\BenefitsApiGateway.Domain.csproj" />
    <ProjectReference Include="..\BenefitsApiGateway.Logic\BenefitsApiGateway.Logic.csproj" />
    <ProjectReference Include="..\BenefitsApiGateway.Services\BenefitsApiGateway.Services.csproj" />
  </ItemGroup>


</Project>
